<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Debate video player</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            margin:0;padding:0;height:100%;overflow: hidden;
        }

        html {margin:0;padding:0;height:100%;}

        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }

        .streamEmbed {
            width: 100%    !important;
            height: 100%   !important;
        }

        .streamContainer {
            width: 100%    !important;
            height: 100%   !important;
        }
    </style>

    <script type="text/javascript" src="js/streamspage.js"></script>
</head>
<body>
    <div id="container" class="streamContainer">
        <iframe id="vid" class="streamEmbed" src="https://www.youtube.com/embed/prd2RfhF1tM" frameborder="0" allowfullscreen="false" ></iframe>
    </div>
</body>
</html>
